.timeline-detail-box {
    overflow: hidden;
    padding: 10px;
}

.timeline-title {
    margin: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-title text {
    font-size: 30rpx;
    color: #ab956d;
}

.timeline-title text::before, .timeline-title text::after {
    content: '';
    display: inline-block;
    position: relative;
    top: -6rpx;
    width: 70rpx;
    height: 2rpx;
    margin: 0 20rpx;
    background-color: #979797;
}